@import 'reset.less';
* {
  margin: 0;
  padding: 0;
}

body {
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.button-link {
  padding: 0.3em 0;
  text-align: center;
  width: 5em;
  .rounded-corners(6px);
}
.button-link:active {
  border: 1px solid 		#bbb /*{a-bdown-border}*/;
	background: 			#d6d6d6 /*{a-bdown-background-color}*/;
	font-weight: bold;
	color: 					#222 /*{a-bdown-color}*/;
	text-shadow: 0 /*{a-bdown-shadow-x}*/ 1px /*{a-bdown-shadow-y}*/ 0 /*{a-bdown-shadow-radius}*/ #ffffff /*{a-bdown-shadow-color}*/;
  background-image: -webkit-gradient(linear, left top, left bottom, from( #d0d0d0 ), to( #dfdfdf ));
  background-image: -webkit-linear-gradient( #d0d0d0 , #dfdfdf );
  background-image:    -moz-linear-gradient( #d0d0d0 , #dfdfdf );
  background-image:     -ms-linear-gradient( #d0d0d0 , #dfdfdf );
  background-image:      -o-linear-gradient( #d0d0d0 , #dfdfdf );
  background-image:         linear-gradient( #d0d0d0 , #dfdfdf );
  opacity: 0.7;
	-moz-box-shadow: 0px 0px 0px /*{global-box-shadow-size}*/ 			rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
	-webkit-box-shadow: 0px 0px 0px /*{global-box-shadow-size}*/ 		rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
	box-shadow: 0px 0px 0px /*{global-box-shadow-size}*/ 				rgba(0,0,0,.3) /*{global-box-shadow-color}*/;
}

#content {
  margin-top: 2em;
  #loginPanel {
    width: 15em;
    margin: auto;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f1f1));
  	background-image: -webkit-linear-gradient(#ffffff, #f1f1f1);
  	background-image:    -moz-linear-gradient( #ffffff, #f1f1f1 );
  	background-image:     -ms-linear-gradient( #ffffff, #f1f1f1 );
  	background-image:      -o-linear-gradient( #ffffff, #f1f1f1 );
  	background-image:         linear-gradient( #ffffff, #f1f1f1);
  	.box-shadow(0px 2px 5px #000000);

    .panelInput {
      padding: 0.3em 0;
      margin: 0 0.5em;
    }
    .inputBox {
      float: right;
      padding: 0.2em 0;
    }
    .submitButton {
      width: 5em;
      padding: 0.2em 0;
      .rounded-corners(8px);
      margin: 0.5em;
      float: right;
      background-color: white;
    }
    #error {
      color: red;
      margin: 0 0.5em;
    }
  }
}

#header {
	background: 			#eee /*{a-bup-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f1f1)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#ffffff, #f1f1f1); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff, #f1f1f1 ); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff, #f1f1f1 ); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff, #f1f1f1 ); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff, #f1f1f1);
  #header-title {
    text-align: center;
    padding: 0.4em;
    font-size: 1.5em;
    color: #666666;
    font-weight: bold;
  }
}

#left-panel {
  width: 20%;
  position: absolute;
  height: 100%;
  .box-shadow(0px 3px 2px 2px rgba(0,0,0,.3));
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

  
  .left-menu {
    text-align: center;
    padding: 1em;
    border-bottom: 2px solid #f2f9fe;
    .rounded-corners(5px);
    background: #feffff; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #feffff 0%, #d2ebf9 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#feffff), color-stop(100%,#d2ebf9)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #feffff 0%,#d2ebf9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #feffff 0%,#d2ebf9 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #feffff 0%,#d2ebf9 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #feffff 0%,#d2ebf9 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#d2ebf9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  .left-menu:hover, .left-menu-active {
    background: #e0f3fa; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #e0f3fa 0%, #d8f0fc 26%, #b8e2f6 71%, #b6dffd 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#e0f3fa), color-stop(26%,#d8f0fc), color-stop(71%,#b8e2f6), color-stop(100%,#b6dffd)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #e0f3fa 0%,#d8f0fc 26%,#b8e2f6 71%,#b6dffd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #e0f3fa 0%,#d8f0fc 26%,#b8e2f6 71%,#b6dffd 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #e0f3fa 0%,#d8f0fc 26%,#b8e2f6 71%,#b6dffd 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #e0f3fa 0%,#d8f0fc 26%,#b8e2f6 71%,#b6dffd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0f3fa', endColorstr='#b6dffd',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    
  }
}

#right-panel {
/*  height: 100%;*/
  position: relative;
  float: left;
  margin-left: 20%;
  width: 80%;
  margin-bottom: 0.5em;
  
  #right-content {
    margin-left: 1em;
    
    #product-display {
      width: 100%;
      #product-function {
        width: 50px;
      }
      .product-image {
        width: 50px;
        margin: 0.2em;
        height: 50px;
        v-align: middle;
      }
    }
    #product-display, #product-display tr, #product-display td, #product-display th {
      border: 2px solid black;
      vertical-align:middle;
    }
    #product-display th {
      font-weight: bold;
    }
  }
  .row-title {
    font-size: 0.8em;
  }
  #edit-article {
    padding: 0.1em 0;
    text-align: center;
    font-size: 0.8em;
    margin: 0 4em;
    .rounded-corners(6px);
  }
  #delete-article {
    padding: 0.1em 0.3em;
    text-align: center;
    font-size: 0.8em;
    margin: 0 4em;
    .rounded-corners(6px);
  }
  #insert-link {
    padding: 0.25em 1em;
  }
  .input-box {
    float: left;
    margin: 0.5em 0;
  }
  .input-textarea {
    width: 30em;
    height: 7em;
    margin: 0.5em 0;
  }
  #addMoreSpace {
    .rounded-corners(3px);
    width: 5em;
    padding: 0.1em 0;
    float: right;
  }
  .edit-product-image {
    width: 50px;
    height: 50px;
    margin: 0.2em;
    .box-shadow(0px 0px 6px rgba(0,0,0,.7));
  }
}